{"flutter":{"platforms":{"android":{"default":{"projectId":"emtilak-app-2026","appId":"1:299154081204:android:ef5716df6b585980cf5ee1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emtilak-app-2026","configurations":{"android":"1:299154081204:android:ef5716df6b585980cf5ee1","ios":"1:299154081204:ios:8f06f1f8cedfdd9fcf5ee1"}}}}}}